POPS = {
        s:STATE_BIHAR = {
                region_state:GBR = {
                        create_pop = {
                                culture = bihari
                                size = 5474455
                        }
                        create_pop = {
                                culture = british
                                size = 115
                        }
                        create_pop = {
                                culture = bihari
                                religion = sunni
                                size = 726180
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = bihari
                                size = 72180
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = bihari
                                religion = sunni
                                size = 30054
                        }
                }
        }
        s:STATE_NORTH_BENGAL = {
                region_state:GBR = {
                        create_pop = {
                                culture = bengali
                                religion = hindu
                                size = 8437219
                        }
                        create_pop = {
                                culture = bengali
                                size = 5186496
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = bengali
                                religion = hindu
                                size = 252060
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = bengali
                                size = 126000
                        }
                }
        }
        s:STATE_ASSAM = {
                region_state:GBR = {
                        create_pop = {
                                culture = assamese
                                religion = hindu
                                size = 553442
                        }
                        create_pop = {
                                culture = british
                                size = 57
                        }
                        create_pop = {
                                culture = thai
                                religion = animist
                                size = 431402
                        }
                        create_pop = {
                                culture = manipuri
                                size = 213120
                        }
                        create_pop = {
                                culture = assamese
                                size = 193195
                        }
                        create_pop = {
                                culture = bengali
                                size = 126000
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = assamese
                                religion = hindu
                                size = 36240
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = thai
                                religion = animist
                                size = 30120
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = manipuri
                                size = 18002
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = bengali
                                size = 6000
                        }
                }
        }
        s:STATE_DELHI = {
                region_state:GBR = {
                        create_pop = {
                                culture = avadhi
                                religion = hindu
                                size = 4860192
                        }
                        create_pop = {
                                culture = british
                                size = 182
                        }
                        create_pop = {
                                culture = kanauji
                                size = 3540508
                        }
                        create_pop = {
                                culture = panjabi
                                religion = sunni
                                size = 606060
                        }
                        create_pop = {
                                culture = avadhi
                                size = 264081
                        }
                        create_pop = {
                                culture = kanauji
                                religion = sunni
                                size = 386640
                        }
                        create_pop = {
                                culture = panjabi
                                size = 122400
                        }
                        create_pop = {
                                culture = nepali
                                size = 49212
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = avadhi
                                religion = hindu
                                size = 60120
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = kanauji
                                size = 78000
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = kanauji
                                religion = sunni
                                size = 24000
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = panjabi
                                religion = sunni
                                size = 42180
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = nepali
                                size = 6000
                        }
                }
        }
        s:STATE_AWADH = {
                region_state:AWA = {
                        create_pop = {
                                culture = avadhi
                                religion = hindu
                                size = 2402400
                        }
                        create_pop = {
                                culture = avadhi
                                religion = shiite
                                size = 33840
                        }
                        create_pop = {
                                culture = avadhi
                                size = 229200
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = avadhi
                                religion = hindu
                                size = 62400
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = avadhi
                                size = 20400
                        }
                }
                region_state:GBR = {
                        create_pop = {
                                culture = avadhi
                                religion = hindu
                                size = 1208880
                        }
                        create_pop = {
                                culture = nepali
                                size = 63840
                        }
                        create_pop = {
                                culture = kanauji
                                size = 480240
                        }
                        create_pop = {
                                culture = avadhi
                                size = 420480
                        }
                        create_pop = {
                                culture = kanauji
                                religion = sunni
                                size = 120842
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = avadhi
                                religion = hindu
                                size = 30004
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = nepali
                                size = 6000
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = kanauji
                                size = 19200
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = avadhi
                                size = 14400
                        }
                }
        }
        s:STATE_GUJARAT = {
                region_state:BER = {
                        create_pop = {
                                culture = gujarati
                                size = 3980647
                        }
                        create_pop = {
                                culture = gujarati
                                religion = animist
                                size = 48720
                        }
                        create_pop = {
                                culture = british
                                size = 19
                        }
                        create_pop = {
                                culture = sindi
                                size = 190980
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = gujarati
                                size = 66000
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = gujarati
                                religion = animist
                                size = 3600
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = sindi
                                size = 18052
                        }
                }
                region_state:KUT = {
                        create_pop = {
                                culture = gujarati
                                size = 120124
                        }
                        create_pop = {
                                culture = sindi
                                size = 15720
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = gujarati
                                size = 12000
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = sindi
                                size = 1320
                        }
                }
        }
        s:STATE_CENTRAL_INDIA = {
                region_state:IND = {
                        create_pop = {
                                culture = marathi
                                size = 571175
                        }
                        create_pop = {
                                culture = avadhi
                                size = 15600
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = marathi
                                size = 40819
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = avadhi
                                size = 1200
                        }
                }
                region_state:BUN = {
                        create_pop = {
                                culture = kanauji
                                size = 507002
                        }
                        create_pop = {
                                culture = avadhi
                                size = 19800
                        }
                        create_pop = {
                                culture = kanauji
                                religion = animist
                                size = 280080
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = kanauji
                                size = 24120
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = kanauji
                                religion = animist
                                size = 18000
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = avadhi
                                size = 1800
                        }
                }
                region_state:GWA = {
                        create_pop = {
                                culture = marathi
                                size = 636595
                        }
                        create_pop = {
                                culture = avadhi
                                size = 33000
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = marathi
                                size = 37800
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = marathi
                                size = 3000
                        }
                }
                region_state:BHO = {
                        create_pop = {
                                culture = marathi
                                size = 462000
                        }
                        create_pop = {
                                culture = avadhi
                                size = 6600
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = marathi
                                size = 18000
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = avadhi
                                size = 600
                        }
                }
                region_state:GBR = {
                        create_pop = {
                                culture = marathi
                                size = 1943457
                        }
                        create_pop = {
                                culture = british
                                size = 57
                        }
                        create_pop = {
                                culture = avadhi
                                size = 83944
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = marathi
                                size = 60540
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = avadhi
                                size = 12048
                        }
                }
        }
        s:STATE_KASHMIR = {
                region_state:PAN = {
                        create_pop = {
                                culture = kashmiri
                                size = 796800
                        }
                        create_pop = {
                                culture = panjabi
                                size = 22636
                        }
                        create_pop = {
                                culture = tibetan
                                religion = mahayana
                                size = 267220
                        }
                        create_pop = {
                                culture = kashmiri
                                religion = hindu
                                size = 149630
                        }
                        create_pop = {
                                culture = pashtun
                                size = 22636
                        }
                }
        }
        s:STATE_PUNJAB = {
                region_state:PAN = {
                        create_pop = {
                                culture = panjabi
                                religion = sunni
                                size = 5420222
                        }
                        create_pop = {
                                culture = avadhi
                                religion = hindu
                                size = 231890
                        }
                        create_pop = {
                                culture = panjabi
                                size = 819931
                        }
                        create_pop = {
                                culture = panjabi
                                religion = hindu
                                size = 1594147
                        }
                }
                region_state:GBR = {
                        create_pop = {
                                culture = nepali
                                size = 243016
                        }
                        create_pop = {
                                culture = panjabi
                                religion = sunni
                                size = 20320
                        }
                        create_pop = {
                                culture = avadhi
                                religion = hindu
                                size = 195709
                        }
                        create_pop = {
                                culture = british
                                size = 1843
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = nepali
                                size = 12600
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = panjabi
                                religion = sunni
                                size = 1800
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = panjabi
                                religion = hindu
                                size = 18120
                        }
                }
        }
        s:STATE_NAGPUR = {
                region_state:BUN = {
                        create_pop = {
                                culture = kanauji
                                size = 288132
                        }
                        create_pop = {
                                culture = kanauji
                                religion = animist
                                size = 86841
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = kanauji
                                size = 12012
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = kanauji
                                religion = animist
                                size = 6600
                        }
                }
                region_state:HYD = {
                        create_pop = {
                                culture = marathi
                                size = 810977
                        }
                        create_pop = {
                                culture = avadhi
                                size = 53031
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = marathi
                                size = 30000
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = avadhi
                                size = 3600
                        }
                }
                region_state:NAG = {
                        create_pop = {
                                culture = marathi
                                size = 1442588
                        }
                        create_pop = {
                                culture = avadhi
                                size = 81021
                        }
                        create_pop = {
                                culture = kanauji
                                religion = animist
                                size = 728820
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = marathi
                                size = 30120
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = avadhi
                                size = 12420
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = kanauji
                                religion = animist
                                size = 30042
                        }
                }
                region_state:BAS = {
                        create_pop = {
                                culture = telegu
                                size = 186041
                        }
                        create_pop = {
                                culture = telegu
                                religion = sunni
                                size = 15931
                        }
                        create_pop = {
                                culture = telegu
                                religion = animist
                                size = 90180
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = telegu
                                religion = animist
                                size = 12041
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = telegu
                                religion = sunni
                                size = 1200
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = telegu
                                size = 15041
                        }
                }
        }
        s:STATE_SOUTH_BENGAL = {
                region_state:GBR = {
                        create_pop = {
                                culture = bengali
                                religion = hindu
                                size = 5622060
                        }
                        create_pop = {
                                culture = bengali
                                religion = animist
                                size = 65457
                        }
                        create_pop = {
                                culture = bengali
                                size = 3961620
                        }
                        create_pop = {
                                culture = british
                                size = 11112
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = bengali
                                religion = hindu
                                size = 120185
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = bengali
                                religion = animist
                                size = 6004
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = bengali
                                size = 36037
                        }
                }
        }
        s:STATE_SINDH = {
                region_state:SIN = {
                        create_pop = {
                                culture = sindi
                                size = 986760
                        }
                        create_pop = {
                                culture = sindi
                                religion = shiite
                                size = 14642
                        }
                        create_pop = {
                                culture = sindi
                                religion = hindu
                                size = 148800
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = lacustrine_bantu
                                size = 18600
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = sindi
                                size = 7200
                        }
                }
        }
        s:STATE_RAJPUTANA = {
                region_state:BIK = {
                        create_pop = {
                                culture = rajput
                                size = 600602
                        }
                        create_pop = {
                                culture = avadhi
                                size = 18600
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = rajput
                                size = 18600
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = avadhi
                                size = 600
                        }
                }
                region_state:JAS = {
                        create_pop = {
                                culture = rajput
                                size = 232257
                        }
                        create_pop = {
                                culture = avadhi
                                size = 17400
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = rajput
                                size = 12540
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = avadhi
                                size = 1800
                        }
                }
                region_state:MEW = {
                        create_pop = {
                                culture = rajput
                                size = 1141980
                        }
                        create_pop = {
                                culture = avadhi
                                size = 9624
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = rajput
                                size = 30029
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = avadhi
                                size = 1260
                        }
                }
                region_state:JOD = {
                        create_pop = {
                                culture = rajput
                                size = 1000502
                        }
                        create_pop = {
                                culture = avadhi
                                size = 48398
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = rajput
                                size = 30000
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = avadhi
                                size = 2400
                        }
                }
                region_state:JAI = {
                        create_pop = {
                                culture = rajput
                                size = 1380129
                        }
                        create_pop = {
                                culture = avadhi
                                size = 276631
                        }
                        create_pop = {
                                culture = british
                                size = 28
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = rajput
                                size = 13200
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = avadhi
                                size = 18005
                        }
                }
        }
        s:STATE_CEYLON = {
                region_state:GBR = {
                        create_pop = {
                                culture = sinhala
                                size = 509524
                        }
                        create_pop = {
                                culture = lacustrine_bantu
                                religion = catholic
                                size = 420
                        }
                        create_pop = {
                                culture = tamil
                                size = 116400
                        }
                        create_pop = {
                                culture = mashriqi
                                religion = sunni
                                size = 19200
                        }
                        create_pop = {
                                culture = sinhala
                                religion = sunni
                                size = 14400
                        }
                        create_pop = {
                                culture = malay
                                size = 9840
                        }
                        create_pop = {
                                culture = british
                                size = 4795
                        }
                        create_pop = {
                                culture = sinhala
                                religion = catholic
                                size = 21720
                        }
                        create_pop = {
                                culture = sinhala
                                religion = protestant
                                size = 7200
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = tamil
                                size = 12600
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = sinhala
                                size = 3840
                        }
                }
        }
        s:STATE_INDIAN_OCEAN_TERRITORY = {
                region_state:FRA = {
                        create_pop = {
                                culture = french
                                size = 17995
                        }
                        create_pop = {
                                culture = afro_antillean
                                size = 40800
                        }
                        create_pop = {
                                culture = swahili
                                size = 1200
                        }
                        create_pop = {
                                culture = afro_antillean
                                religion = animist
                                size = 3600
                        }
                }
                region_state:GBR = {
                        create_pop = {
                                culture = french
                                size = 1252
                        }
                        create_pop = {
                                culture = afro_antillean
                                size = 56767
                        }
                        create_pop = {
                                culture = british
                                size = 480
                        }
                        create_pop = {
                                culture = afro_caribbean
                                size = 3540
                        }
                }
        }
        s:STATE_ORISSA = {
                region_state:ORI = {
                        create_pop = {
                                culture = oriya
                                size = 261727
                        }
                        create_pop = {
                                culture = bengali
                                size = 7200
                        }
                        create_pop = {
                                culture = oriya
                                religion = animist
                                size = 105837
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = oriya
                                size = 12120
                        }
                }
                region_state:GBR = {
                        create_pop = {
                                culture = oriya
                                size = 521455
                        }
                        create_pop = {
                                culture = british
                                size = 57
                        }
                        create_pop = {
                                culture = bengali
                                size = 2640
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = oriya
                                size = 18540
                        }
                }
        }
        s:STATE_CIRCARS = {
                region_state:GBR = {
                        create_pop = {
                                culture = telegu
                                size = 5827300
                        }
                        create_pop = {
                                culture = british
                                size = 356
                        }
                        create_pop = {
                                culture = kannada
                                size = 195656
                        }
                        create_pop = {
                                culture = telegu
                                religion = sunni
                                size = 80191
                        }
                        create_pop = {
                                culture = kannada
                                religion = shiite
                                size = 5158
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = telegu
                                size = 30000
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = kannada
                                size = 6000
                        }
                }
        }
        s:STATE_MYSORE = {
                region_state:MYS = {
                        create_pop = {
                                culture = kannada
                                religion = hindu
                                size = 1399373
                        }
                        create_pop = {
                                culture = kannada
                                size = 79973
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = kannada
                                size = 12000
                        }
                }
                region_state:GBR = {
                        create_pop = {
                                culture = kannada
                                religion = hindu
                                size = 792348
                        }
                        create_pop = {
                                culture = kannada
                                size = 76462
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = kannada
                                size = 36000
                        }
                }
        }
        s:STATE_TRAVANCORE = {
                region_state:TRA = {
                        create_pop = {
                                culture = malayalam
                                size = 422400
                        }
                        create_pop = {
                                culture = malayalam
                                religion = shiite
                                size = 7440
                        }
                        create_pop = {
                                culture = malayalam
                                religion = sunni
                                size = 115440
                        }
                        create_pop = {
                                culture = malayalam
                                religion = oriental_orthodox # St. Thomas Christians
                                size = 67197
                        }
                        create_pop = {
                                culture = malayalam
                                religion = catholic
                                size = 50640
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = malayalam
                                size = 54000
                        }
                }
                region_state:GBR = {
                        create_pop = {
                                culture = malayalam
                                size = 408002
                        }
                        create_pop = {
                                culture = malayalam
                                religion = oriental_orthodox # St. Thomas Christians
                                size = 74400
                        }
                        create_pop = {
                                culture = malayalam
                                religion = sunni
                                size = 204240
                        }
                        create_pop = {
                                culture = malayalam
                                religion = catholic
                                size = 88802
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = malayalam
                                size = 24000
                        }
                }
        }
        s:STATE_MADRAS = {
                region_state:FRA = {
                        create_pop = {
                                culture = tamil
                                size = 109370
                        }
                        create_pop = {
                                culture = french
                                size = 269
                        }
                        create_pop = {
                                culture = tamil
                                religion = catholic
                                size = 10663
                        }
                }
                region_state:GBR = {
                        create_pop = {
                                culture = tamil
                                size = 7487945
                        }
                        create_pop = {
                                culture = tamil
                                religion = protestant
                                size = 54686
                        }
                        create_pop = {
                                culture = british
                                size = 18220
                        }
                        create_pop = {
                                culture = kannada
                                size = 523188
                        }
                        create_pop = {
                                culture = tamil
                                religion = sunni
                                size = 339059
                        }
                        create_pop = {
                                culture = tamil
                                religion = catholic
                                size = 65624
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = tamil
                                size = 150000
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = kannada
                                size = 20400
                        }
                }
        }
        s:STATE_HYDERABAD = {
                region_state:HYD = {
                        create_pop = {
                                culture = telegu
                                size = 2834810
                        }
                        create_pop = {
                                culture = avadhi
                                religion = shiite
                                size = 21934
                        }
                        create_pop = {
                                culture = avadhi
                                size = 570810
                        }
                        create_pop = {
                                culture = marathi
                                size = 1893797
                        }
                        create_pop = {
                                culture = kannada
                                religion = hindu
                                size = 698942
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = telegu
                                size = 24000
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = avadhi
                                size = 19800
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = marathi
                                size = 18000
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = kannada
                                size = 36000
                        }
                }
        }
        s:STATE_BOMBAY = {
                region_state:POR = {
                        create_pop = {
                                culture = marathi
                                religion = catholic
                                size = 218914
                        }
                        create_pop = {
                                culture = marathi
                                size = 45511
                        }
                        create_pop = {
                                culture = portuguese
                                size = 3408
                        }
                }
                region_state:GBR = {
                        create_pop = {
                                culture = marathi
                                size = 6187712
                        }
                        create_pop = {
                                culture = sindi
                                religion = jewish
                                size = 5006
                        }
                        create_pop = {
                                culture = kannada
                                religion = hindu
                                size = 1219712
                        }
                        create_pop = {
                                culture = british
                                size = 22746
                        }
                        create_pop = {
                                culture = sindi
                                size = 523381
                        }
                        create_pop = {
                                culture = kannada
                                size = 245984
                        }
                        create_pop = {
                                culture = gujarati
                                religion = animist
                                size = 302424
                        }
                        create_pop = {
                                culture = marathi
                                religion = catholic
                                size = 59164
                        }
                        create_pop = {
                                culture = sindi
                                religion = shiite
                                size = 27302
                        }
                        create_pop = {
                                pop_type = slaves
                                culture = marathi
                                size = 24600
                        }
                }
        }
}
